<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/medial"
    android:id="@+id/TelaSintomas">

    <TextView
        android:layout_width="179dp"
        android:layout_height="171dp"
        android:text="Sintomas"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/sintomasListViewID"
        android:layout_width="387dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="Avancar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sintomasListViewID" />





</LinearLayout>